<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/09 09:23:02.215.pas,C:\Users\johnp\Desktop\Mutombo (1)\Mutombo\Unit1.pas=C:\Users\johnp\Desktop\Mutombo (1)\Mutombo\ConnectDB_U.pas</Transaction>
    <Transaction>2023/07/14 19:36:04.133.pas,C:\Users\johnp\Desktop\Mutombo (1)\Mutombo\Unit3.pas=C:\Users\johnp\Desktop\Mutombo (1)\Mutombo\Smanagement_U.pas</Transaction>
    <Transaction>2023/07/14 19:36:04.133.dfm,C:\Users\johnp\Desktop\Mutombo (1)\Mutombo\Unit3.dfm=C:\Users\johnp\Desktop\Mutombo (1)\Mutombo\Smanagement_U.dfm</Transaction>
    <Transaction>2023/07/15 21:18:48.158.pas,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit3.pas=C:\Users\johnp\Desktop\Mutombo pat\Task 2\storecatalogue_U.pas</Transaction>
    <Transaction>2023/07/15 21:18:48.158.dfm,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit3.dfm=C:\Users\johnp\Desktop\Mutombo pat\Task 2\storecatalogue_U.dfm</Transaction>
    <Transaction>2023/07/16 21:53:47.625.pas,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit1.pas=C:\Users\johnp\Desktop\Mutombo pat\Task 2\sproduct_u.pas</Transaction>
    <Transaction>2023/07/20 08:28:53.497.pas,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit3.pas=C:\Users\johnp\Desktop\Mutombo pat\Task 2\POS_u.pas</Transaction>
    <Transaction>2023/07/20 08:28:53.497.dfm,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit3.dfm=C:\Users\johnp\Desktop\Mutombo pat\Task 2\POS_u.dfm</Transaction>
    <Transaction>2023/07/25 16:22:26.621.pas,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit1.pas=C:\Users\johnp\Desktop\Mutombo pat\Task 2\users_u.pas</Transaction>
    <Transaction>2023/07/26 09:43:27.820.pas,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit1.pas=C:\Users\johnp\Desktop\Mutombo pat\Task 2\help_U.pas</Transaction>
    <Transaction>2023/07/26 09:43:27.820.dfm,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Unit1.dfm=C:\Users\johnp\Desktop\Mutombo pat\Task 2\help_U.dfm</Transaction>
    <Transaction>2023/07/26 15:39:18.179.pas,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Items_U.pas=</Transaction>
    <Transaction>2023/07/26 15:39:18.180.dfm,C:\Users\johnp\Desktop\Mutombo pat\Task 2\Items_U.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ConnectDB_U.pas"/>
    <File Path="DMEFB_U.pas"/>
    <File Path="DMEFB_U.dfm"/>
    <File Path="EFB_U.pas"/>
    <File Path="EFB_U.dfm"/>
    <File Path="Mainmenu_U.pas"/>
    <File Path="Mainmenu_U.dfm"/>
    <File Path="Manger_U.pas"/>
    <File Path="Manger_U.dfm"/>
    <File Path="Records_U.pas"/>
    <File Path="Records_U.dfm"/>
    <File Path="Signup_U.pas"/>
    <File Path="Signup_U.dfm"/>
    <File Path="Smanagement_U.pas"/>
    <File Path="Smanagement_U.dfm"/>
    <File Path="storecatalogue_U.pas"/>
    <File Path="storecatalogue_U.dfm"/>
    <File Path="sproduct_u.pas"/>
    <File Path="POS_u.pas"/>
    <File Path="POS_u.dfm"/>
    <File Path="Account_u.pas"/>
    <File Path="Account_u.dfm"/>
    <File Path="users_u.pas"/>
    <File Path="help_U.pas"/>
    <File Path="help_U.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
